{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tdkRqpAe79ZX8NIUzdObC",
      "type": "rectangle",
      "x": 437,
      "y": 158,
      "width": 522,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1967559853,
      "version": 203,
      "versionNonce": 779330861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290992571,
      "link": null,
      "locked": false
    },
    {
      "id": "h056W8O7G6Xf2iQJPKrJJ",
      "type": "line",
      "x": 438,
      "y": 210,
      "width": 522,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1133390701,
      "version": 540,
      "versionNonce": 1608929315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290992571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H59YOLtgZaOEQSEpnmWcR",
      "type": "rectangle",
      "x": 809,
      "y": 176,
      "width": 52,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 342765645,
      "version": 287,
      "versionNonce": 880834445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290992571,
      "link": null,
      "locked": false
    },
    {
      "id": "2B8lZwCCmMt4mDyLHNpn9",
      "type": "rectangle",
      "x": 881.2222222222222,
      "y": 175.77777777777777,
      "width": 52,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2075990605,
      "version": 297,
      "versionNonce": 409688493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746291700911,
      "link": null,
      "locked": false
    },
    {
      "id": "P2QVaHwF-b534-k3UZBZ_",
      "type": "rectangle",
      "x": 740,
      "y": 177,
      "width": 52,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2077425155,
      "version": 321,
      "versionNonce": 1510211053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290992571,
      "link": null,
      "locked": false
    },
    {
      "id": "trI45hQVo4y22eCgjb6XQ",
      "type": "rectangle",
      "x": 442.20246862469037,
      "y": 568.7222222222222,
      "width": 522,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 52277005,
      "version": 943,
      "versionNonce": 1108962243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293400507,
      "link": null,
      "locked": false
    },
    {
      "id": "LooBcgI_8LifcQO03aqt4",
      "type": "rectangle",
      "x": 559.6666666666666,
      "y": 598.8333333333333,
      "width": 288.8888888888888,
      "height": 37.777777777777715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 323565987,
      "version": 102,
      "versionNonce": 1890189453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746291074530,
      "link": null,
      "locked": false
    },
    {
      "id": "YfxJZZEygBhHxwIGXyEGe",
      "type": "rectangle",
      "x": 577.4444444444443,
      "y": 607.7222222222222,
      "width": 58.8888888888888,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 391869869,
      "version": 78,
      "versionNonce": 1242851053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746291074530,
      "link": null,
      "locked": false
    },
    {
      "id": "i0mmkX0pkh83eh0xO4zfx",
      "type": "rectangle",
      "x": 672.4444444444443,
      "y": 608.8333333333333,
      "width": 58.8888888888888,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 328447853,
      "version": 104,
      "versionNonce": 1323339629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746291582329,
      "link": null,
      "locked": false
    },
    {
      "id": "qiSuWaVjR-n9PK_ZPz6BE",
      "type": "rectangle",
      "x": 763.5555555555557,
      "y": 607.7222222222224,
      "width": 58.8888888888888,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1681171747,
      "version": 105,
      "versionNonce": 372199341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746291074530,
      "link": null,
      "locked": false
    },
    {
      "id": "ldJ8E1XJtv0cxi8hTGRBH",
      "type": "rectangle",
      "x": 456.33333333333326,
      "y": 231.05555555555557,
      "width": 483.33333333333337,
      "height": 115.55555555555551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 162990189,
      "version": 118,
      "versionNonce": 246674851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746291121099,
      "link": null,
      "locked": false
    },
    {
      "id": "MaX0HjGy6IGz9Itk52Uoe",
      "type": "rectangle",
      "x": 478.55555555555554,
      "y": 379.94444444444434,
      "width": 117.77777777777771,
      "height": 92.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1735862499,
      "version": 125,
      "versionNonce": 1546711821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwfuGa2iD0-7lXzCT0LRs"
        }
      ],
      "updated": 1746292180185,
      "link": null,
      "locked": false
    },
    {
      "id": "HwfuGa2iD0-7lXzCT0LRs",
      "type": "text",
      "x": 500.38446214463977,
      "y": 401.05555555555543,
      "width": 74.11996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 375422531,
      "version": 26,
      "versionNonce": 1025050989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292180185,
      "link": null,
      "locked": false,
      "text": "Sobre o\njogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MaX0HjGy6IGz9Itk52Uoe",
      "originalText": "Sobre o jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pUA6rMA1FguFsL3WPJdS",
      "type": "text",
      "x": 450.7777777777777,
      "y": 128.83333333333337,
      "width": 268.8888888888889,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 462129539,
      "version": 105,
      "versionNonce": 732209955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746291392315,
      "link": null,
      "locked": false,
      "text": "Página inicial - Modelo 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página inicial - Modelo 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kV4TwwRunrAPwdVPQjnRZ",
      "type": "text",
      "x": 449.66666666666663,
      "y": 538.5555555555555,
      "width": 268.8888888888889,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 919249837,
      "version": 159,
      "versionNonce": 1468659885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746291405950,
      "link": null,
      "locked": false,
      "text": "Página inicial - Modelo 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página inicial - Modelo 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5INNeMRF7ipw-_MPl46Db",
      "type": "rectangle",
      "x": 461.8888888888889,
      "y": 173.2777777777778,
      "width": 92.22222222222217,
      "height": 26.666666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1334801283,
      "version": 46,
      "versionNonce": 1147430243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746291424463,
      "link": null,
      "locked": false
    },
    {
      "id": "WOOsXQbAMxHIzKnO-D4rX",
      "type": "rectangle",
      "x": 899.6666666666665,
      "y": 589.9444444444446,
      "width": 40,
      "height": 28.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1358423821,
      "version": 42,
      "versionNonce": 1497761315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746291562696,
      "link": null,
      "locked": false
    },
    {
      "id": "2105YOZpXoKRMmeK5rH-v",
      "type": "rectangle",
      "x": 639.6666666666664,
      "y": 382.1666666666668,
      "width": 136.66666666666663,
      "height": 84.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1158178211,
      "version": 196,
      "versionNonce": 1592456173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7qjhaPNF26Q1SZdnKE78"
        }
      ],
      "updated": 1746292182107,
      "link": null,
      "locked": false
    },
    {
      "id": "u7qjhaPNF26Q1SZdnKE78",
      "type": "text",
      "x": 660.5800476074216,
      "y": 411.888888888889,
      "width": 94.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1664782381,
      "version": 64,
      "versionNonce": 1587539533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292182107,
      "link": null,
      "locked": false,
      "text": "Mecânicas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2105YOZpXoKRMmeK5rH-v",
      "originalText": "Mecânicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlsK4a29Yo41t_TDlMCUA",
      "type": "rectangle",
      "x": 487.44444444444446,
      "y": 663.2777777777778,
      "width": 430,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2067030989,
      "version": 93,
      "versionNonce": 532170659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746291891563,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1ZMWdf_HFHCCYC6Ac90F",
      "type": "text",
      "x": 666.0555555555555,
      "y": 280.22222222222223,
      "width": 66.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2098133731,
      "version": 22,
      "versionNonce": 1103355683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292396816,
      "link": null,
      "locked": false,
      "text": "Banner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuAO3DnbFfji6WpK8acX7",
      "type": "text",
      "x": 669.6666666666666,
      "y": 701.0555555555557,
      "width": 66.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 883325485,
      "version": 26,
      "versionNonce": 1989125475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746291906278,
      "link": null,
      "locked": false,
      "text": "Banner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rq69zA2-1XUu6v3rbIIdc",
      "type": "rectangle",
      "x": 484.1111111111111,
      "y": 802.1666666666667,
      "width": 124.44444444444446,
      "height": 72.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1995482893,
      "version": 70,
      "versionNonce": 810453027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsOT-C2B2QtvwnARbqmaC"
        }
      ],
      "updated": 1746292065783,
      "link": null,
      "locked": false
    },
    {
      "id": "CsOT-C2B2QtvwnARbqmaC",
      "type": "text",
      "x": 509.2733510335286,
      "y": 813.2777777777778,
      "width": 74.11996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1293151533,
      "version": 16,
      "versionNonce": 1403544099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292072088,
      "link": null,
      "locked": false,
      "text": "Sobre o\njogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rq69zA2-1XUu6v3rbIIdc",
      "originalText": "Sobre o jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzijYGhzcrsXEmAwo0us7",
      "type": "rectangle",
      "x": 637.4444444444441,
      "y": 800.5000000000001,
      "width": 124.44444444444446,
      "height": 72.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1296718179,
      "version": 152,
      "versionNonce": 565505795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1K5LJJKaKUZKybkvSPey"
        }
      ],
      "updated": 1746292091796,
      "link": null,
      "locked": false
    },
    {
      "id": "L1K5LJJKaKUZKybkvSPey",
      "type": "text",
      "x": 652.2467142740883,
      "y": 824.1111111111112,
      "width": 94.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 359812077,
      "version": 84,
      "versionNonce": 1004934819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292091796,
      "link": null,
      "locked": false,
      "text": "Mecânicas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzijYGhzcrsXEmAwo0us7",
      "originalText": "Mecânicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Op0wQl6rmeLs7Gpnte7aY",
      "type": "rectangle",
      "x": 797.4444444444443,
      "y": 801.6111111111113,
      "width": 124.44444444444446,
      "height": 72.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 959984397,
      "version": 100,
      "versionNonce": 1271829389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XrLxCPFwombTPMfouTGko"
        }
      ],
      "updated": 1746292101237,
      "link": null,
      "locked": false
    },
    {
      "id": "XrLxCPFwombTPMfouTGko",
      "type": "text",
      "x": 818.5567042032876,
      "y": 825.2222222222224,
      "width": 82.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 894765539,
      "version": 18,
      "versionNonce": 422484461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292101237,
      "link": null,
      "locked": false,
      "text": "Minigame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Op0wQl6rmeLs7Gpnte7aY",
      "originalText": "Minigame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PphKWBwIABi2IAgBb9yDO",
      "type": "rectangle",
      "x": 811.8888888888889,
      "y": 386.61111111111114,
      "width": 117.77777777777783,
      "height": 77.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 331520675,
      "version": 91,
      "versionNonce": 1303735107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZyDQtQJeQ_UN0lwbqkVl"
        }
      ],
      "updated": 1746292184179,
      "link": null,
      "locked": false
    },
    {
      "id": "dZyDQtQJeQ_UN0lwbqkVl",
      "type": "text",
      "x": 829.6678153143989,
      "y": 413.00000000000006,
      "width": 82.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1423255715,
      "version": 23,
      "versionNonce": 1124928227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292184179,
      "link": null,
      "locked": false,
      "text": "Minigame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PphKWBwIABi2IAgBb9yDO",
      "originalText": "Minigame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTCT6HKLutYx8Br4EXhzf",
      "type": "rectangle",
      "x": 446.75,
      "y": 975.0138888888889,
      "width": 530,
      "height": 367.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 167505443,
      "version": 138,
      "versionNonce": 888718115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292262878,
      "link": null,
      "locked": false
    },
    {
      "id": "mG-g00oyHfeVkAXXOY9DR",
      "type": "rectangle",
      "x": 516.75,
      "y": 1016.2638888888889,
      "width": 405,
      "height": 282.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1344189773,
      "version": 209,
      "versionNonce": 855111565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292530687,
      "link": null,
      "locked": false
    },
    {
      "id": "RBarVJQKJl97oqqHqDqt3",
      "type": "rectangle",
      "x": 581.75,
      "y": 1203.763888888889,
      "width": 293.74999999999994,
      "height": 31.250000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 548270051,
      "version": 212,
      "versionNonce": 762701037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292906117,
      "link": null,
      "locked": false
    },
    {
      "id": "TiiOGA1whCMaGogRfIPKY",
      "type": "rectangle",
      "x": 578.625,
      "y": 1140.638888888889,
      "width": 293.74999999999994,
      "height": 31.250000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 752054723,
      "version": 237,
      "versionNonce": 1077710285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292904112,
      "link": null,
      "locked": false
    },
    {
      "id": "IwdZbx-bw1qfEgnCedchc",
      "type": "rectangle",
      "x": 579.875,
      "y": 1065.638888888889,
      "width": 293.74999999999994,
      "height": 31.250000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 293628077,
      "version": 213,
      "versionNonce": 370021667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746292825898,
      "link": null,
      "locked": false
    },
    {
      "id": "3tHSJ1zT_oVh6MUZomQnq",
      "type": "text",
      "x": 459.25,
      "y": 946.2638888888889,
      "width": 262.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 462586445,
      "version": 93,
      "versionNonce": 176982573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292810724,
      "link": null,
      "locked": false,
      "text": "Página de login / cadastro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página de login / cadastro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C0zpkplHU0ESj2-PyeiFj",
      "type": "rectangle",
      "x": 658,
      "y": 1251.263888888889,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 197204813,
      "version": 73,
      "versionNonce": 1753275139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxc8xgW6nx8dSSbL_z1JK"
        }
      ],
      "updated": 1746292899468,
      "link": null,
      "locked": false
    },
    {
      "id": "pxc8xgW6nx8dSSbL_z1JK",
      "type": "text",
      "x": 674.5800476074219,
      "y": 1256.263888888889,
      "width": 96.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1979541123,
      "version": 28,
      "versionNonce": 441746083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292899468,
      "link": null,
      "locked": false,
      "text": "Cadastrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0zpkplHU0ESj2-PyeiFj",
      "originalText": "Cadastrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZsXY3EbfAUoa4jKvBYqV",
      "type": "rectangle",
      "x": 444.25,
      "y": 1430.013888888889,
      "width": 567.5,
      "height": 351.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 537726989,
      "version": 111,
      "versionNonce": 70309795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292943443,
      "link": null,
      "locked": false
    },
    {
      "id": "nTOeQo8JJviFWOibJDALZ",
      "type": "rectangle",
      "x": 514.25,
      "y": 1587.513888888889,
      "width": 73.75,
      "height": 37.50000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1755548387,
      "version": 209,
      "versionNonce": 1099680067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9I__qz9VZAXdUd8Jz_mH"
        }
      ],
      "updated": 1746294123675,
      "link": null,
      "locked": false
    },
    {
      "id": "m9I__qz9VZAXdUd8Jz_mH",
      "type": "text",
      "x": 525.255012512207,
      "y": 1593.763888888889,
      "width": 51.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1823350883,
      "version": 14,
      "versionNonce": 1751623907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746294123675,
      "link": null,
      "locked": false,
      "text": "Avião",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTOeQo8JJviFWOibJDALZ",
      "originalText": "Avião",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwY7gE80IUIu73Zi5V6rI",
      "type": "arrow",
      "x": 481.75,
      "y": 1688.763888888889,
      "width": 0,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 29639981,
      "version": 145,
      "versionNonce": 971599885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746292995626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rcT44_vWT1H2RQIkxXZlH",
      "type": "arrow",
      "x": 482.44614289920503,
      "y": 1527.0821066497908,
      "width": 0,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1176525389,
      "version": 278,
      "versionNonce": 722034413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746293219535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YkS9TJTD-ZaLSXLmxirXr",
      "type": "ellipse",
      "x": 783,
      "y": 1473.763888888889,
      "width": 35,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 113683149,
      "version": 123,
      "versionNonce": 1365771715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293439798,
      "link": null,
      "locked": false
    },
    {
      "id": "NaGBvvZYUsLL_pWQWRUNS",
      "type": "ellipse",
      "x": 754.25,
      "y": 1691.263888888889,
      "width": 47.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1918390413,
      "version": 54,
      "versionNonce": 1603770243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293449147,
      "link": null,
      "locked": false
    },
    {
      "id": "D1w5bEM9CUdl_82tdGNBl",
      "type": "ellipse",
      "x": 863,
      "y": 1596.263888888889,
      "width": 33.75,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 92968781,
      "version": 72,
      "versionNonce": 998494915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293452359,
      "link": null,
      "locked": false
    },
    {
      "id": "8FQg3abhQG1BkuDtN6HIZ",
      "type": "ellipse",
      "x": 909.25,
      "y": 1678.763888888889,
      "width": 33.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 421269773,
      "version": 29,
      "versionNonce": 483965155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293457642,
      "link": null,
      "locked": false
    },
    {
      "id": "5VOnYd6_akNCyLw6ojPHi",
      "type": "ellipse",
      "x": 910.5,
      "y": 1495.013888888889,
      "width": 37.5,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2103112877,
      "version": 30,
      "versionNonce": 1111841293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293455757,
      "link": null,
      "locked": false
    },
    {
      "id": "ztxcp91ye5PErN2PL8TF9",
      "type": "ellipse",
      "x": 733,
      "y": 1555.013888888889,
      "width": 48.75,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2125524749,
      "version": 58,
      "versionNonce": 1785992365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293443789,
      "link": null,
      "locked": false
    },
    {
      "id": "OTHcDaDsCiQRnU3n_2Kmm",
      "type": "line",
      "x": 626.75,
      "y": 1592.513888888889,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1202064717,
      "version": 143,
      "versionNonce": 1944491139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746294123675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Mc_OVuwxCwSORMaQ6-7h",
      "type": "line",
      "x": 603,
      "y": 1615.013888888889,
      "width": 25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 958869315,
      "version": 84,
      "versionNonce": 1942424611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746294123675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y4fBLYchrqC2OMG3v1JJ7",
      "type": "text",
      "x": 458,
      "y": 1400.013888888889,
      "width": 197.49999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 84711949,
      "version": 99,
      "versionNonce": 1611707821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293159358,
      "link": null,
      "locked": false,
      "text": "Página do Minigame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página do Minigame",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MbqNlm9IdY7lXuXpITFEw",
      "type": "rectangle",
      "x": 435.5,
      "y": 1852.513888888889,
      "width": 587.5,
      "height": 401.2499999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 828614915,
      "version": 111,
      "versionNonce": 819728643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293281897,
      "link": null,
      "locked": false
    },
    {
      "id": "_5-F8TOZP5vQR0rodeIc4",
      "type": "rectangle",
      "x": 470.5,
      "y": 1907.513888888889,
      "width": 142.5,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 370666563,
      "version": 59,
      "versionNonce": 4408227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LB_vKa4HtSjxX9WVqk9J7"
        }
      ],
      "updated": 1746293357540,
      "link": null,
      "locked": false
    },
    {
      "id": "LB_vKa4HtSjxX9WVqk9J7",
      "type": "text",
      "x": 514.9200134277344,
      "y": 1941.888888888889,
      "width": 53.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 40887469,
      "version": 15,
      "versionNonce": 721475395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293357540,
      "link": null,
      "locked": false,
      "text": "KPI 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5-F8TOZP5vQR0rodeIc4",
      "originalText": "KPI 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A28qZSpl4g5DFgYov82CE",
      "type": "rectangle",
      "x": 653,
      "y": 1908.138888888889,
      "width": 142.5,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 299548579,
      "version": 92,
      "versionNonce": 7971331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtEikS8eUfVWxDlxahUZm"
        }
      ],
      "updated": 1746293355250,
      "link": null,
      "locked": false
    },
    {
      "id": "XtEikS8eUfVWxDlxahUZm",
      "type": "text",
      "x": 694.6900100708008,
      "y": 1942.513888888889,
      "width": 59.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1316140451,
      "version": 13,
      "versionNonce": 1704749475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293355250,
      "link": null,
      "locked": false,
      "text": "KPI 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A28qZSpl4g5DFgYov82CE",
      "originalText": "KPI 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtQedFbhH-fmpWQ7PEm40",
      "type": "rectangle",
      "x": 840.5,
      "y": 1906.888888888889,
      "width": 142.5,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 621021613,
      "version": 87,
      "versionNonce": 920317923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JA5ipeeAsf8sBxgojLMB"
        }
      ],
      "updated": 1746293353715,
      "link": null,
      "locked": false
    },
    {
      "id": "2JA5ipeeAsf8sBxgojLMB",
      "type": "text",
      "x": 883.1100158691406,
      "y": 1941.263888888889,
      "width": 57.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1508548429,
      "version": 9,
      "versionNonce": 1113127811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293353715,
      "link": null,
      "locked": false,
      "text": "KPI 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtQedFbhH-fmpWQ7PEm40",
      "originalText": "KPI 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTtmOUXBaD2IzlwHkhvXv",
      "type": "rectangle",
      "x": 471.75,
      "y": 2050.0138888888887,
      "width": 321.25,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1374691971,
      "version": 78,
      "versionNonce": 1738594371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293718967,
      "link": null,
      "locked": false
    },
    {
      "id": "HG-sXs_O1rBhhPRuCoRzN",
      "type": "rectangle",
      "x": 605.5,
      "y": 1731.263888888889,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 591862061,
      "version": 211,
      "versionNonce": 1798372973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2vVAQw-oPPkC0F1Wzgq2"
        }
      ],
      "updated": 1746293679800,
      "link": null,
      "locked": false
    },
    {
      "id": "X2vVAQw-oPPkC0F1Wzgq2",
      "type": "text",
      "x": 611,
      "y": 1736.263888888889,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1459566765,
      "version": 185,
      "versionNonce": 985704653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293679800,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HG-sXs_O1rBhhPRuCoRzN",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38mQ_gyclU0of-C-qf5bO",
      "type": "rectangle",
      "x": 504.25,
      "y": 1732.513888888889,
      "width": 82.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 985834979,
      "version": 67,
      "versionNonce": 1737143309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FbVAd0Zi8M2trr24HswZl"
        }
      ],
      "updated": 1746293627257,
      "link": null,
      "locked": false
    },
    {
      "id": "FbVAd0Zi8M2trr24HswZl",
      "type": "text",
      "x": 520.0700149536133,
      "y": 1737.513888888889,
      "width": 50.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 730718381,
      "version": 51,
      "versionNonce": 429042285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293627257,
      "link": null,
      "locked": false,
      "text": "HP: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38mQ_gyclU0of-C-qf5bO",
      "originalText": "HP: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aRU23KUlmFb_bltSFT2q",
      "type": "rectangle",
      "x": 510.5,
      "y": 2103.7638888888887,
      "width": 38.75,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2080393773,
      "version": 65,
      "versionNonce": 1909862179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293938691,
      "link": null,
      "locked": false
    },
    {
      "id": "54CAk0z9AmxBzDAIEN4p4",
      "type": "rectangle",
      "x": 576.75,
      "y": 2131.2638888888887,
      "width": 36.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2053861101,
      "version": 61,
      "versionNonce": 14191939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293948613,
      "link": null,
      "locked": false
    },
    {
      "id": "EpO7HBx2XJYTZjbrmy9Sa",
      "type": "rectangle",
      "x": 638,
      "y": 2155.0138888888887,
      "width": 38.75,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 298997891,
      "version": 39,
      "versionNonce": 1203139651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293964369,
      "link": null,
      "locked": false
    },
    {
      "id": "zTvF-NwSU9HkTzqvM9iT3",
      "type": "rectangle",
      "x": 696.75,
      "y": 2175.0138888888887,
      "width": 33.75,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1772257155,
      "version": 35,
      "versionNonce": 558729805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746293975796,
      "link": null,
      "locked": false
    },
    {
      "id": "9AbRtnaTx6vQcqaI8R_Cz",
      "type": "rectangle",
      "x": 834.25,
      "y": 2043.763888888889,
      "width": 153.75,
      "height": 158.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 524229389,
      "version": 87,
      "versionNonce": 1400925453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746294014566,
      "link": null,
      "locked": false
    },
    {
      "id": "R4seDN6N9tp9RtEZxKukR",
      "type": "text",
      "x": 874.25,
      "y": 2057.5138888888887,
      "width": 73.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 984108493,
      "version": 33,
      "versionNonce": 2093780259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746294024822,
      "link": null,
      "locked": false,
      "text": "Ranking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t3JfZP_9W0iSMEMu-J7F",
      "type": "rectangle",
      "x": 863,
      "y": 2088.7638888888887,
      "width": 102.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 854581347,
      "version": 57,
      "versionNonce": 1371696387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyTMiS4hxfckFNQwyKeRB"
        }
      ],
      "updated": 1746294101982,
      "link": null,
      "locked": false
    },
    {
      "id": "QyTMiS4hxfckFNQwyKeRB",
      "type": "text",
      "x": 891.5900115966797,
      "y": 2093.7638888888887,
      "width": 45.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 373519373,
      "version": 24,
      "versionNonce": 1234424995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746294101982,
      "link": null,
      "locked": false,
      "text": "1 - X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3t3JfZP_9W0iSMEMu-J7F",
      "originalText": "1 - X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBW2Pe0_kWQMeptkGGnEs",
      "type": "rectangle",
      "x": 868,
      "y": 2140.0138888888887,
      "width": 88.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1148772419,
      "version": 62,
      "versionNonce": 1420752067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1n_DnsO2lL_bwJBQowksi"
        }
      ],
      "updated": 1746294088464,
      "link": null,
      "locked": false
    },
    {
      "id": "1n_DnsO2lL_bwJBQowksi",
      "type": "text",
      "x": 887.6250076293945,
      "y": 2145.0138888888887,
      "width": 49.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 876727853,
      "version": 12,
      "versionNonce": 353985635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746294088464,
      "link": null,
      "locked": false,
      "text": "2 - Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBW2Pe0_kWQMeptkGGnEs",
      "originalText": "2 - Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVtZ7EH5iAACpWBhTjFI6",
      "type": "text",
      "x": 454.25,
      "y": 1825.013888888889,
      "width": 252.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 513187683,
      "version": 40,
      "versionNonce": 7276429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746294135798,
      "link": null,
      "locked": false,
      "text": "Página de dashboards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página de dashboards",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}