{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z3KHhGznVme3N57xPntD7",
      "type": "rectangle",
      "x": 423,
      "y": -644,
      "width": 538,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9v8MQsSx_o1ry25po_uY2"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1271719840,
      "version": 254,
      "versionNonce": 1914261088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747606821321,
      "link": null,
      "locked": false
    },
    {
      "id": "9PehBZgk_2T5jPJBlHz1W",
      "type": "line",
      "x": 424,
      "y": -590,
      "width": 536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9v8MQsSx_o1ry25po_uY2"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 220192352,
      "version": 544,
      "versionNonce": 1386250848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747606821321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-jGX-2Cke6FaR5ZG8NulB",
      "type": "text",
      "x": 651,
      "y": -622,
      "width": 82.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9v8MQsSx_o1ry25po_uY2"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 459749280,
      "version": 60,
      "versionNonce": 1254181792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747606824210,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbLmLolOr1aLWMZZrnwnY",
      "type": "rectangle",
      "x": 483,
      "y": -567,
      "width": 97,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1650123680,
      "version": 109,
      "versionNonce": 538313312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3UEb_Vmn0fWPTgraWLoGU"
        }
      ],
      "updated": 1747606879466,
      "link": null,
      "locked": false
    },
    {
      "id": "3UEb_Vmn0fWPTgraWLoGU",
      "type": "text",
      "x": 504.6700134277344,
      "y": -552,
      "width": 53.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 581158816,
      "version": 9,
      "versionNonce": 1984181152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747606883117,
      "link": null,
      "locked": false,
      "text": "KPI 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbLmLolOr1aLWMZZrnwnY",
      "originalText": "KPI 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iebtWtFJS5E5xSykwa-Z",
      "type": "rectangle",
      "x": 637.5,
      "y": -567.5,
      "width": 97,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 11504544,
      "version": 147,
      "versionNonce": 435571296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UIWvlXWEu54iAsgVM0iBY",
          "type": "text"
        }
      ],
      "updated": 1747606911280,
      "link": null,
      "locked": false
    },
    {
      "id": "UIWvlXWEu54iAsgVM0iBY",
      "type": "text",
      "x": 656.4400100708008,
      "y": -552.5,
      "width": 59.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 1749273504,
      "version": 9,
      "versionNonce": 130184096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747606911278,
      "link": null,
      "locked": false,
      "text": "KPI 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iebtWtFJS5E5xSykwa-Z",
      "originalText": "KPI 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QCXEYwTPwErh-aTAixMV",
      "type": "rectangle",
      "x": 788.5,
      "y": -567.5,
      "width": 97,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1056477792,
      "version": 135,
      "versionNonce": 1575957088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1v9Sg4OP9XoaJ6AH8aYU"
        }
      ],
      "updated": 1747606914090,
      "link": null,
      "locked": false
    },
    {
      "id": "I1v9Sg4OP9XoaJ6AH8aYU",
      "type": "text",
      "x": 808.3600158691406,
      "y": -552.5,
      "width": 57.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T8",
      "roundness": null,
      "seed": 808425376,
      "version": 7,
      "versionNonce": 1773431712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747606916192,
      "link": null,
      "locked": false,
      "text": "KPI 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QCXEYwTPwErh-aTAixMV",
      "originalText": "KPI 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVKsdepZv4buhVkBTXDH3",
      "type": "rectangle",
      "x": 470,
      "y": -473,
      "width": 241,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1742100384,
      "version": 97,
      "versionNonce": 1313188448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747606984365,
      "link": null,
      "locked": false
    },
    {
      "id": "QGC4ZV3yqLIjJKkwuKE4I",
      "type": "text",
      "x": 552,
      "y": -413,
      "width": 70.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1996882848,
      "version": 30,
      "versionNonce": 132128352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747606940920,
      "link": null,
      "locked": false,
      "text": "Gráfico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráfico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wnBqbLyld7byyV4RFXh3",
      "type": "rectangle",
      "x": 751,
      "y": -454,
      "width": 150,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1383335520,
      "version": 94,
      "versionNonce": 1753154464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Osm0w7LIjVmjg43FKuxh2"
        }
      ],
      "updated": 1747606988877,
      "link": null,
      "locked": false
    },
    {
      "id": "Osm0w7LIjVmjg43FKuxh2",
      "type": "text",
      "x": 779.1400451660156,
      "y": -413,
      "width": 93.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1365172832,
      "version": 20,
      "versionNonce": 1964871584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747606988877,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wnBqbLyld7byyV4RFXh3",
      "originalText": "Descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsF9_e-e_pUMqElfaMCJf",
      "type": "rectangle",
      "x": 456,
      "y": -487,
      "width": 469,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 458294880,
      "version": 104,
      "versionNonce": 1757786016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747606978130,
      "link": null,
      "locked": false
    },
    {
      "id": "QnehNwNqsM-znAQZvnKiO",
      "type": "text",
      "x": 432,
      "y": -672,
      "width": 264.7198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 225847200,
      "version": 64,
      "versionNonce": 736310176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747607030398,
      "link": null,
      "locked": false,
      "text": "Página de Dashboards - v2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página de Dashboards - v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4rLMk4b3CMtBOf2XRGkJ",
      "type": "rectangle",
      "x": 419.9652473986149,
      "y": -252,
      "width": 538,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f43xUyoUyMyEIExfHSVr3"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 767895136,
      "version": 343,
      "versionNonce": 639131552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747607167419,
      "link": null,
      "locked": false
    },
    {
      "id": "3SCkAqExjdhCO2KjP7S1y",
      "type": "line",
      "x": 420.9652473986149,
      "y": -198,
      "width": 536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f43xUyoUyMyEIExfHSVr3"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1527863904,
      "version": 633,
      "versionNonce": 769059424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747607167419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Secvu4IUx3H82FrjR6LOw",
      "type": "text",
      "x": 647.9652473986148,
      "y": -230,
      "width": 82.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f43xUyoUyMyEIExfHSVr3"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2025262688,
      "version": 149,
      "versionNonce": 1865116576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747607167419,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7HHFSTe0VxsAIxJRn17b",
      "type": "text",
      "x": 437,
      "y": -277,
      "width": 188.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 469484128,
      "version": 46,
      "versionNonce": 1813139040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747607073473,
      "link": null,
      "locked": false,
      "text": "Página do Quiz - v1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página do Quiz - v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INuNqlP832s3RI7C_gp1g",
      "type": "rectangle",
      "x": 543,
      "y": -126,
      "width": 291,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 333067872,
      "version": 137,
      "versionNonce": 1576724384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtOlr895PoM_3l-AGa5Yc"
        }
      ],
      "updated": 1747607118916,
      "link": null,
      "locked": false
    },
    {
      "id": "KtOlr895PoM_3l-AGa5Yc",
      "type": "text",
      "x": 627.6900482177734,
      "y": -61.5,
      "width": 121.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1766865824,
      "version": 39,
      "versionNonce": 499775392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747607154517,
      "link": null,
      "locked": false,
      "text": "10 Questões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INuNqlP832s3RI7C_gp1g",
      "originalText": "10 Questões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMr5zCM5Bug8U6c3bqkDD",
      "type": "rectangle",
      "x": 617,
      "y": -20,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1978558368,
      "version": 70,
      "versionNonce": 32130656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3rLyEdPoyWahAjRUk7ek"
        }
      ],
      "updated": 1747607142082,
      "link": null,
      "locked": false
    },
    {
      "id": "A3rLyEdPoyWahAjRUk7ek",
      "type": "text",
      "x": 656.9900360107422,
      "y": -15,
      "width": 61.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2101600864,
      "version": 28,
      "versionNonce": 764574304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747607142082,
      "link": null,
      "locked": false,
      "text": "Iniciar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMr5zCM5Bug8U6c3bqkDD",
      "originalText": "Iniciar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n83ZPGdjm6FrdfKEwLV_b",
      "type": "text",
      "x": 663,
      "y": -110,
      "width": 59.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f43xUyoUyMyEIExfHSVr3"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1948815264,
      "version": 70,
      "versionNonce": 1296405088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747607170654,
      "link": null,
      "locked": false,
      "text": "Quiz 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}